body{
	margin:0px;
	padding:0px;
	background-image:url("bg.jpg");
}
	
canvas{
	background: #eee;
	border: 2px solid #aaa;
	box-shadow: 0 3px 70px #aaa;
	display: block-inline;
	margin: 55px 20px 10px 60px;
	padding:5px;
	width: 40%;
	height: 30%;
}	
	
u{
	display:inline-block; 
	padding:0 1em; 
	text-decoration:none; 
	border:2px solid #000;  
	font:bold 0.88em/2em arial,geneva,helvetica,sans-serif; 
	color:#000; 
	background-color:#ccc;  
	width: 10%;
}

/* this applys css to the images which are on the website*/
#imgGrid {
	width: 800px;
	overflow: auto;
	margin: 10px auto 10px;
	display: block;
}

#imgGrid img{
	width: 180px;
	height: 105px;
	float: left;
	margin: 5px;
	cursor: pointer;
	box-shadow: 0 3px 10px #aaa;
}

/* applys css to the menu containing browse, download, upload*/
#browseform{
	box-shadow: 0 3px 10px #aaa;
	display: block;
	margin: 50px auto 10px;
	width: 40%;
	height: 25%;
	background: #eee;
}

/*positions css to the options*/
#outerboxmenu{
	width:73%;
	height: 10%;
	border: 2px solid #aaa;
	box-shadow: 0 3px 70px #aaa; 
	margin: 0px 0px 0px 155px;
}

/*effects on the buttons*/
ul.tabs { 
	list-style:none;  
	height:2em; 
	padding:0;  
	margin:0;  
	border: none; 
}

li { 
	float: left;
	margin-right:0.18em;  
}

li a {
	display:block; 
	padding:0 1em; 
	text-decoration:none;  
	font:bold 0.88em/2em arial; 
	color:#000; background-color:#eee;  
	border-top-right-radius:0.50em; 
	border-top-left-radius:0.50em;
	border-bottom-right-radius:0.50em; 
	border-bottom-left-radius:0.50em; 
}  

li a:hover { 
	background:#3cf;  
	color:#fff; 
	text-decoration:none; 
}
/*css on the options box*/
#choices{
	background: #fff;
	width:100%;
	height:10%;
	opacity: 0.8;
}

p{
font:bold 0.88em/2em arial,geneva,helvetica,sans-serif; 
color:#000; 
background-color:#ccc; 
width: 10%;
border: 2px solid #aaa;
box-shadow: 0 3px 10px #aaa; 
}

/*css on the logo*/
p.originalImageText{
	position: absolute;
	left:60px;
	top: 320px;
	opacity: 0.8;
}	
/*css on the logo*/
p.editImageText{
	position: absolute;
	right: 90px;
	top: 320px;
	opacity: 0.8;
}	

/*better position the download button*/
#download{
	display: inline;
	margin-left: 3px;
	background-color: #eee;
	padding: 1px;
	color: #000000;
}

#download:hover{
	font-size: 21px;
	color: #3cf;
}