<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title> PRACTICE </title>
	<link rel="stylesheet" type="text/css" href="practice.css">
	
	<!--image editting scripts included here-->
	<script src="brightness.js"></script>
	<script src="redhue.js"></script>
	<script src="greyscale.js"></script>
	<script src="invert.js"></script>
	<script src="threshold.js"></script>
	<script src="blur.js"></script>
	<script src="edgedetection.js"></script>
	<script src="sharpen.js"></script>
	<script src="emboss.js"></script>
	<script src="sepia.js"></script>
</head>
<!-- used onload to hide the choices so it doesnt pop out untill it needs to-->
<body onload="HideContent('greyscale','RedHue','Brightness');">
	
	<!--browse form-->
	<div id="browseform">
		<form>
			<!-- <input type="file" name="pic" accept="image/*" id="bimage">-->
			
			<input type="file" accept="image/*" id="bimage">
			
			<input type="button" id="submit" value="upload" onclick="readFile()">
			
			<div id="download"><a href="#" class="button" id="download" download="file.png"> Download Image</a></div>
		</form>
	</div>
		
	<!--canvas src code-->
	<script src='canvas.js'></script>
	<!--images loading-->
	<script>	
	
		//save image from canvas
		var button = document.getElementById('download');
		button.addEventListener('click', function (e) {
		var dataURL = canvas.canvas.toDataURL('image/png');
		button.href = dataURL;
		});

		//append images to document, has to be done otherwise it wont load.
		var grid = document.createElement("div");
		grid.id = "imgGrid";
		document.body.appendChild(grid);
			
		//load image from folder, it loops through the images and then draws it. image are programmed to draw on canvas when clicked.
		for(var i = 1; i < 9; i++){
			var img = document.createElement("img");
			img.src = "img/img-" + i +".jpg";
			img.onclick = function(){
				canvas.loadImage(this);
				canvas1.loadImage(this);
				console.log(this);
				console.log(canvas.getPixelData());
			}
			
			grid.appendChild(img);
		}
		
		//this contains the logo original and edited images.
		document.write('<p class=\"originalImageText\">Original Image</p> <p class=\"editImageText\">Edited Image</p>');
			
		//canvas for original image
		var canvas1 = new newCanvas(800,600);
		document.body.appendChild(canvas1.canvas);
		
		//create canvas for editting image
		var canvas = new newCanvas(800,600);
		document.body.appendChild(canvas.canvas);

			
			</script>

	<!--bottom menu options-->
	<div id="outerboxmenu">
		
		<ul class="tabs"> 
		<li><a onmouseover="ReverseContentDisplay('greyscale'); return true;"
		href="javascript:ReverseContentDisplay('greyscale')">Greyscale</a></li>
		<li><a onclick="processingInvert()">Invert</a></li> 
		<li><a onmouseover="ReverseContentDisplay('RedHue'); return true;"
		href="javascript:ReverseContentDisplay('RedHue')">Red Hue</a></li>
		<li><a onmouseover="ReverseContentDisplay('Brightness'); return true;"
		href="javascript:ReverseContentDisplay('Brightness')">brightness</a></li>
		<li><a onclick="processingThreshold()">Threshold</a></li>
		<li><a onclick="Sepia()">Sepia</a></li>
		<li><a onclick="processingBlur()">blur</a></li>
		<li><a onclick="processingEDSE()">edge detection</a></li>
		<li><a onclick="processingSharpen()">sharpen</a></li>
		<li><a onclick="Emboss()">emboss</a></li>
		</ul>
	
	
	<script>
		//hide and show
		function HideContent(a,b,c) {
			if(a.length < 1) { return; }
			document.getElementById(a).style.display = "none";
			if(b.length < 1) { return; }
			document.getElementById(b).style.display = "none";
			if(c.length < 1) { return; }
			document.getElementById(c).style.display = "none";
		}
		
		function ReverseContentDisplay(d) {
			if(d.length < 1) {return;}
			if(document.getElementById(d).style.display == "none") { 
				document.getElementById(d).style.display = "block"; 
			} else { 
				document.getElementById(d).style.display = "none"; 
			}
		}
	</script>
	
	<!--list of image editting methods-->
	<div id="choices">
	<!--Greyscale effect-->
		<div id="greyscale"> 
		<p>Greyscale</p>
		<input class="wholepicture" type="button" id="applygreyscale" onclick="processingGreyscale()" value="apply to whole picture">
		<select id="selectGreyscale" onchange="strengthGreyscale()">
			<option value="3">default</option>
			<option value="1">low</option>
			<option value="3">medium</option>
			<option value="5">high</option>
		</select>
		<br>
		</div>
		
		<!--Red Hue effect-->
		<div id="RedHue"> 
		<p>Red Hue</p>
		<input class="wholepicture" type="button" id="applyredhue" onclick="applyRedHue()" value="apply to whole picture">
		<select id="selectRedHue" onchange="strengthredhue()">
			<option value="5">default</option>
			<option value="1">1</option>
			<option value="5">5</option>
			<option value="10">10</option>
			<option value="20">20</option>
			<option value="40">40</option>
			<option value="50">50</option>
			<option value="100">70</option>
			<option value="150">90</option>
			<option value="500">100</option>
		</select>
		<input class="check" type="checkbox" id="selectRedHue" onclick="RedHueCheck(this)"> check to select colour<br>
		<input class="slider" type="range" id="sliderRedHue" value="10"> <span id="displayredhue"> Slide to apply strength effect</span> <input type="button" value="click to see strength of slider" onclick="processingRedHue()">
		<hr><br>
		</div>
		
		<!--Brightness effect-->
		<div id="Brightness"> 
		<p>Brightness</p>
		<input class="wholepicture" type="button" id="applyBrightness" onclick="processingBrightness()" value="apply to whole picture">
		<select id="selectBrightness" onchange="strengthBrightness()">
			<option value="5">default</option>
			<option value="10">low</option>
			<option value="20">medium</option>
			<option value="100">high</option>
		</select><br>
		<input class="slider" type="range" id="sliderBrightness" value="10"> <span id="displayBrightness"> Slide to apply strength effect</span> <input type="button" value="click to see strength of slider" onclick="Brightness()">
		<hr>
		</div>
	</div>	

	</div>	
	
	
</body>
</html>